<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Result</title>
   
</head>
<body>
  <style>
    form{
      height: 450px;
      width: 600px;
      margin-left: 350px;
      margin-top: 50px;
      box-shadow: 0 0 30px rgb(88, 16, 108);
      border-radius: 20px;
    }
    form input{
     border-radius: 5px ;
     padding: 5px 40px 5px 5px;
     font-weight: 600;
     color: blueviolet;
     box-shadow: 0 0 5px rgb(150, 77, 199);
    }
    h1{
    color:rgb(113, 36, 137);
    padding: 10px;
    text-transform:uppercase;
    
    }
   
    table{
      margin-top: 20px;
    }
    table th{
        color: rgb(41, 121, 125);
        text-transform: uppercase;
        font-weight: 600;
        padding: 10px;
    }
    .submit{
        background-color: rgb(197, 127, 255);
    }
  </style>
    <form id="form" style="text-align: center;">
        <h1>Student Data</h1>
        <input type="text" placeholder="name" id="name"><br><br>
        <input type="number" placeholder="GRID" id="GRID"><br><br>
        <input type="number" placeholder="Chemistry" id="Chemistry"><br><br>
        <input type="number" placeholder="Physics" id="Physics"><br><br>
        <input type="number" placeholder="Biology" id="Biology"><br><br>
        <input type="submit" class="submit">
    </form>
    <br><br>
    <table class="table">
        <thead>
          <tr> 
            <th scope="col">name</th>
            <th scope="col">GRID</th>
            <th scope="col">Chemistry</th>
            <th scope="col">Physics</th>
            <th scope="col">Biology</th>
            <th scope="col">T-Score</th>
            <th scope="col" id="fail">result</th>
            
            <th scope="col">update</th>
            <th scope="col">delete</th>
            
          </tr>
        </thead>
        <tbody id="box">
        </tbody>
      </table>
   <script src="./index.js"></script> 
</body>
</html>